<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简历-魏来</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >魏来 Joey</h1>
                <h4 id="persona-tag" >Java / Web / 金融</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">魏来</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">硕士</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">华东师范大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2024</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">17396245416</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">skyshowjoker@gmail.com</span></li>
                    <li>
                        <label class="left-label">个人主页</label><span class="label-value">skyshowjoker.github.io</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/skyshowjoker</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">SQL</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">机器学习</label>
                        <progress value="60" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">Angular</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">Java, Spring, Hibernate, Oracle</span></li>
                    </li>
                    <li>
                        <label class="left-label">运维</label><span class="label-value">Docker, Jenkins, Openshift, linux, git</span></li>
                    </li>
                    <li>
                        <label class="left-label">其它</label><span class="label-value">软件架构设计、医学图像标注/建模/训练/分类、python</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/wechat.jpg" alt="">

                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>四川大学 - 软件工程专业（本科）2016.09 - 2021.06</h3>

                        <p>本科前两年修读纺织工程专业，第三年转专业到软件工程<br>
                        相关课程：操作系统，数据库，计算机网络，数据结构与算法，系统级编程，编译原理
                        </p>
                    </li>
                    <li>
                        <h3>华东师范大学 - 电子信息专业（非全日制硕士）2021.09 - 2024.06</h3>
                        <p>
                            相关课程：计算机网络，图像处理基础，嵌入式系统，数字通信

                        </p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <h4>花旗金融 ： 2021年7月 - 至今</h4>
                    <li>
                        <h3>Liquidity Risk Management(流动性风险管理平台)</h3>
                        <p>业务：项目主要涉及数字化全球流动性风险审查流程，构建基于工作流的IT管理系统，
                            以帮助捕获评估结果、质量审查、批准和问题跟踪，并生成不同粒度的报告以供内部监管审查。
                        </p>
                        <p>经历：在这个项目参与一年多，和印度团队与美国团队共同开发，本人作为团队核心开发人员，
                            对大部分主要需求有过设计、架构、任务拆分、编码和代码审查经验。去年的一个核心需求是实现类Excel的表格动态定制功能，
                            本人主导设计并实现了具备良好可扩展性，易用性和可维护性的动态表格模块，功能包括自定义模版配置、存储、计算、导出，
                            以低成本的方式解决了用户过去长期依赖Excel进行终端计算所导致的效率、合规与安全问题。
                            今年做过两个重要模块的自研替换，一个是动态报表生成模块，替代了MSTR外部依赖，
                            一个是自研工作流引擎，替代Jbpm外部依赖，为项目节省开支。
                            近期主导并独立完成了项目所依赖的Springboot和Java的大版本升级，解决困扰团队已久的旧版本缺陷问题。
                        </p>
                    </li>
                    <li>
                        <h3>Regulatory Event Tracking(合规事件跟踪）</h3>
                        <p>业务：该系统是用于管理和追踪合规事件的平台，旨在帮助企业管理其合规风险、遵守法律规定和监管要求，
                            并确保所有潜在的合规问题得到及时和有效的处理。
                        </p>
                        <p>经历：负责项目从Spring迁移到Springboot,并完成全方位单元测试。熟悉CI/CD, Jenkins, Sonar, Docker, Openshift一系列运维流程和工具。
                            通过BlackDuck、App dynamics和Checkmarks等代码质量审查工具进行排查，解决项目中的性能瓶颈和安全漏洞。
                            曾负责批处理模块，使用Spring batch和Autosys完成异步数据更新任务。 也参与了AI模型交互集成相关模块的设计和实现。
                        </p>
                    </li>
                    技术栈主要包括:Oracle, Springboot, Hibernate/Mybatis, Angular
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>内推简历管理平台</h3>
                        <p>
                            这是一个企业内部小项目，帮助企业和招聘人员管理员工内推简历、简化招聘流程的平台。 功能包括内推简历提交与管理，
                            推荐人和候选人信息跟踪，面试安排与反馈管理。 我作为项目负责人，主要负责需求分析、架构设计、开发框架搭建和任务分派。
                            这个项目技术栈为Mysql、Spring、Mybatis和Angular。一个月开发出成品demo后，得到领导认可，持续完善并投入使用。<br/>
                        </p>
                    </li>
                    <li>
                        <h3>眼眶淋巴瘤病理分类和管理系统</h3>
                        <p>
                            这是我研究生期间的主要课题，算法和工程实现都由我独自完成。在医学图像处理领域，针对眼眶淋巴瘤复杂多变的形态以及繁琐的标注和分析过程给眼科医生的带来的挑战，
                            我设计并实现了一个在眼眶淋巴瘤领域的集图像分割、病理特征提取和分类的自动化处理系统。分割模型基于nnU-net的优化，
                            通过提取分割结果中的组合特征（空间和纹理特征）作为分类模型（XGBoost)的输入，得到分类结果。
                            基于经过验证的模型用Java, Mysql, Angular开发了一个用于病例管理和病理分类的Web应用。最后基于此研究发表了一篇SCI和一篇EI综述。 <br/>
                        </p>
                    </li>
                </ul>
            </div>

            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    本人对各种知识和技术充满好奇心与探索欲，能快速适应和上手新技术或新规范；
                    本性自足，以追求成长和效率为乐趣，闻过则喜，善于从困难和挫折中汲取经验；
                    有较强的责任心，能够自我驱动，具备良好的团队协作和沟通能力。
                 </p>
                <p>爱好：跑步，羽毛球</p>
            </div>
        </div>
    </div>
</body>

</html>
