<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>简历生成器</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
    <div class="container" id="cv">
        <div class="side">
            <div class="me">
                <div class="portrait"></div>
                <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                    <h3>请输入图片URL地址：</h3>
                    <br/>
                    <input type="text" id="avatar-url">
                    <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
                </div>
                <h1 id="username" >ekCit</h1>
                <h4 id="persona-tag" >Java / Web / 金融</h4>
            </div>
            <div class="profile info-unit">
                <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">基本信息</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">姓名</label><span class="label-value">魏来</span></li>
                    <li>
                        <label class="left-label">学历</label><span class="label-value">硕士</span></li>
                    <li>
                        <label class="left-label">毕业院校</label><span class="label-value">华东师范大学</span></li>
                    <li>
                        <label class="left-label">毕业年份</label><span class="label-value">2024</span></li>
                </ul>
            </div>
            <div class="contact info-unit">
                <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">联系方式</span></h2>
                <hr>
                <ul class="info-list">
                    <li>
                        <label class="left-label">手机</label><span class="label-value">17396245416</span></li>
                    <li>
                        <label class="left-label">邮箱</label><span class="label-value">skyshowjoker@gmail.com</span></li>
                    <li>
                        <label class="left-label">个人主页</label><span class="label-value">skyshowjoker.github.io</span></li>
                    <li>
                        <label class="left-label">Github</label><span class="label-value">github.com/skyshowjoker</span></li>
                </ul>
            </div>
            <div class="skill info-unit">
                <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">技能点</span></h2>
                <hr>
                <ul class="progress-list">
                    <li>
                        <label class="left-label">Java</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">html/css/js</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">Python</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label class="left-label">机器学习</label>
                        <progress value="60" max="100"></progress>
                    </li>
                </ul>
            </div>
            <div class="stack info-unit">
                <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">技术栈</span></h2>
                <hr>
                <ul class="stack-list">
                    <li>
                        <label class="left-label">前端</label><span class="label-value">Angular</span></li>
                    </li>
                    <li>
                        <label class="left-label">后端</label><span class="label-value">Java, Spring, Hibernate, Oracle</span></li>
                    </li>
                    <li>
                        <label class="left-label">运维</label><span class="label-value">Docker, Jenkins, Openshift, linux, git</span></li>
                    </li>
                    <li>
                        <label class="left-label">其它</label><span class="label-value">软件架构设计、医学图像标注/建模/训练/分类、python</span></li>
                    </li>
                </ul>
            </div>

            <div class="code info-unit">
                <h2 class="info-header"><i class="iconfont icon-weixin"></i> <span class="info-title">个人微信</span></h2>
                <hr>
                <div class="weixin">
                    <img src="static/image/wechat.jpg" alt="">

                </div>
            </div>
            <div class="remodal remodal-img" data-remodal-id="weixin-modal">
                <h3>请输入图片URL地址：</h3>
                <br/>
                <input type="text" id="weixin-url">
                <button data-remodal-action="confirm" class="remodal-confirm">确定</button>
            </div>
        </div>
        <div class="main">
            <div class="education info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>四川大学 - 软件工程专业（本科）2016-2021</h3>

                        <p>
                        相关课程：操作系统，数据库，计算机网络，数据结构与算法，系统级编程，编译原理
                        </p>
                    </li>
                    <li>
                        <h3>华东师范大学 - 电子信息专业（非全日制硕士）2021-2024</h3>
                        <p>
                            相关课程：计算机网络，图像处理基础，嵌入式系统，数字通信
                        </p>
                    </li>
                </ul>
            </div>
            <div class="work info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">工作经历</span></h2>
                <hr>
                <ul class="experience-list">
                    21年本科毕业后到花旗工作，至今已三年有余，作为Analyst，也即校招技术管培生，前两年每年会轮岗到不同的项目组工作，以下是我经历的三个项目：

                    <li>
                        <h3>Liquidity Risk Management(流动性风险管理平台)</h3>
                        <p>在这个项目参与一年多，和印度团队与美国团队共同开发。该平台用于支持全球财务主管和全球流动性管理人员的金融活动。
                            数字化全球流动性风险审查流程，构建基于工作流的企业系统，
                            以帮助捕获评估结果以及质量审查、批准和问题跟踪，并生成不同粒度的报告以监管机构审查。
                        </p>
                    </li>
                    <li>
                        <h3>Regulatory Event Tracking(合规事件跟踪）</h3>
                        <p>我在这个组工作一年，和印度团队合作开发，中国团队主导，代码质量好。
                            系统是用于管理和追踪合规事件的平台，旨在帮助企业 管理其合规风险、遵守法律规定和监管要求，
                            并确保所有潜在的合规问题得到及时和有效的处理。
                        </p>
                    </li>
                    <li>
                        <h3>Manager's Control Assessment</h3>
                        <p>业务主要是支持监管风控管理的平台，是巴塞尔协议要求的商业环境和内部控制要素的关键组成部分
                        </p>
                    </li>
                    花旗的技术栈主要包括：Oracle, Spring, Hibernate/Mybatis, Angular
                </ul>
            </div>
            <div class="project info-unit right-list">
                <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">个人项目</span></h2>
                <hr>
                <ul class="experience-list">
                    <li>
                        <h3>眼眶淋巴瘤病理分类和管理系统</h3>
                        <p>
                            这是我研究生期间的主要研究。在医学图像处理领域，针对眼眶淋巴瘤复杂多变的形态以及繁琐的标注和分析过程给眼科医生的带来的挑战，
                            我设计并实现了一个在眼眶淋巴瘤领域的集图像分割、病理特征提取和分类的自动化处理系统。分割模型基于nnU-net的优化，
                            通过提取分割结果中的组合特征（空间和纹理特征）作为分类模型（XGBoost)的输入，最好得到分类结果。
                            管理平台基于Java, Mysql, Angular开发。                    <br/>
                        </p>
                    </li>
                    <li>
                        <h3>眼眶淋巴瘤病理分类和管理系统</h3>
                        <p>
                            这是我研究生期间的主要研究。在医学图像处理领域，针对眼眶淋巴瘤复杂多变的形态以及繁琐的标注和分析过程给眼科医生的带来的挑战，
                            我设计并实现了一个在眼眶淋巴瘤领域的集图像分割、病理特征提取和分类的自动化处理系统。分割模型基于nnU-net的优化，
                            通过提取分割结果中的组合特征（空间和纹理特征）作为分类模型（XGBoost)的输入，最好得到分类结果。
                            管理平台基于Java, Mysql, Angular开发。                    <br/>
                        </p>
                    </li>
                </ul>
            </div>

            <div class="aboutme info-unit right-paragraph">
                <h2 class="info-header"><i class="iconfont icon-flower"></i> <span class="info-title">自我评价</span></h2>
                <hr>
                <p>
                    本人对各种知识和技术充满好奇心与探索欲，能快速适应和上手新技术或新规范。
                    吃苦耐劳，以追求成长和效率为乐趣。思想开放，心态成熟，善于接受批评，自我革新动力强。见贤思齐，见不贤而内自省，力争上游。
                 </p>
            </div>
        </div>
    </div>
</body>

</html>
